ACCESS_TOKEN_SECRET = iajowidjaowidj0912098dj0aiwjd09j09j0192j0192j0jnawndjnioufiayywge87187
REFRESH_TOKEN_SECRET = iajwidjaiwdaowidj8818288182818hhjaiwd91029301928309471iuhjio8dh9a89ee
apiKey=AIzaSyBTmdj8xpCzJCMfP43ROzEVfJOeuxVZMBw
authDomain=webjurnal-cafe5.firebaseapp.com
projectId=webjurnal-cafe5
storageBucket=webjurnal-cafe5.appspot.com
messagingSenderId=514592095744
appId=1:514592095744:web:a405341c1f925fdd37e2e5
measurementId=G-Q5NKST6PEV
